PDC03_MODULE2/Activity04.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE2.Activity04"
             Title="Activity 04">
    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="textlabel"
                   Text="WELCOME"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

            <Slider x:Name="SlideScale"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black"
                    BindingContext="{x:Reference textlabel}"
                    Value="{Binding Scale, Mode=OneWayToSource}"
                    Maximum="10"/>

            <Slider x:Name="SlideRotate"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black"
                    BindingContext="{x:Reference textlabel}"
                    Maximum="360"
                    Value="{Binding Rotation, Mode=OneWayToSource}"/>

            <Slider x:Name="SlideRotateX"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black"
                    BindingContext="{x:Reference textlabel}"
                    Maximum="360"
                    Value="{Binding RotationX, Mode=OneWayToSource}"/>

            <Slider x:Name="SlideRotateY"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black" 
                    BindingContext="{x:Reference textlabel}"
                    Maximum="360"
                    Value="{Binding RotationY, Mode=OneWayToSource}"/>

            <Label BindingContext="{x:Reference SlideScale}"
                   Text="{Binding Value, StringFormat='Scale = {0:F1}'}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <Label BindingContext="{x:Reference SlideRotate}"
                   Text="{Binding Value, StringFormat= 'Rotation = {0:F1}'}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>