PDC03_MODULE2/Activity04.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE2.Activity04"
             Title="Activity 04">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView Color="Green" />
                <Label Text="Jello Mangune"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Column="1"
                 Color="Blue" />
                <Label Grid.Column="1"
               Text="Pulung Cacutud"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Color="Teal" />
                <Label Grid.Row="1"
               Text="GRLLIS"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
                <Label Grid.Row="1"
               Grid.Column="1"
               Text="AUF"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
                <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Professional Domain Course 03"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </Grid>


            <Label x:Name="textlabel"
                   Text="WELCOME"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

            <Slider x:Name="SlideScale"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black"
                    BindingContext="{x:Reference textlabel}"
                    Value="{Binding Scale, Mode=OneWayToSource}"
                    Maximum="10"/>

            <Slider x:Name="SlideRotate"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black"
                    BindingContext="{x:Reference textlabel}"
                    Maximum="360"
                    Value="{Binding Rotation, Mode=OneWayToSource}"/>

            <Slider x:Name="SlideRotateX"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black"
                    BindingContext="{x:Reference textlabel}"
                    Maximum="360"
                    Value="{Binding RotationX, Mode=OneWayToSource}"/>

            <Slider x:Name="SlideRotateY"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black" 
                    BindingContext="{x:Reference textlabel}"
                    Maximum="360"
                    Value="{Binding RotationY, Mode=OneWayToSource}"/>

            <Label BindingContext="{x:Reference SlideScale}"
                   Text="{Binding Value, StringFormat='Scale = {0:F1}'}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <Label BindingContext="{x:Reference SlideRotate}"
                   Text="{Binding Value, StringFormat= 'Rotation = {0:F1}'}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>